<!DOCTYPE html>
<html>
<head>
	<link href="Schadenfreude_Homepage.css" rel="stylesheet">
</head>
<body>
    <header style="padding: 0px;margin: 10px;">
			<img style = "height:120px" src = "Schadenfreude_Logo.webp"> 
			<img style = "height:80px; padding-left:20px; padding-bottom:20px;" src = "Schadenfreude_Title.png">
    </header>
        
    <div id="navbar">
        <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#1">ARTICLES</a>
        <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#2">REVIEWS</a>
        <div id="navbar-right">
			<a class="gradient-button gradient-button-1" style="font-weight:600;" href="#3">SEARCH</a>
        </div>
	</div>

	<div class="content">
        <div id="block_container">
            <div class="box1" style="margin-left: 40px;">
                <img style="width:896px; height: 504px;" src="">
            </div>

            <!--<div class="ad" style="margin-top: 100px;">
                <img src="">
            </div>-->
        </div>

        <div id="block_container">
            <div class="title">
                <p style="margin-bottom: 0px; margin-top: 10px;">
                    Title
                </p>
            </div>
        </div>

        <div id="block_container">
            <div class="author">
                <p>
                    Author
                </p>
            </div>
        </div>

        <div id="block_container">
            <div class="paragraph">
                <p style="margin-bottom: 60px;">
                    CONTENT CONTENT CONTENT
                    <br><br>
                    CONTENT CONTENT CONTENT
                    <br><br>
                    CONTENT CONTENT CONTENT
                </p>
            </div>
        </div>
    </div>
    <footer style="background-color: #5f4f7a;padding: 15px;">
        <h3 style="color:#ce8dbe;">
            GAMING EPIC
        </h3>
    </footer>
</body>
</html>